kind: PersistentVolumeClaim
apiVersion: v1
metadata:
   name: d4p-registry-db-pvc
spec:
   accessModes:
   - ReadWriteOnce
   resources:
     requests:
       storage: 5Gi
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: d4p-registry-db
  labels:
    app: d4p-registry-db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: d4p-registry-db
  template:
    metadata:
      labels:
        app: d4p-registry-db
    spec:
      containers:
      - name: dj-reg-db
        image: mariadb
        args: ["--ignore-db-dir=lost+found"]
        ports:
        - containerPort: 3306
        env:
        - name: MYSQL_DATABASE
          value: dj_vercereg
        - name: MYSQL_USER
          value: root
        - name: MYSQL_ROOT_PASSWORD
          value: root
        volumeMounts:
        - name: d4p-registry-db-storage
          mountPath: /var/lib/mysql
      volumes:
      - name: d4p-registry-db-storage
        persistentVolumeClaim:
          claimName: d4p-registry-db-pvc
