# JupyterHub instance on DARE Prod.
#
# Changes from default:
#  - ingress using letsencrypt certificate through certmanager.
#  - authenticate using DARE Keycloak (OAuth2 through GenericOAuthenticator).
#  - use JupyterLab instead of Hub for file management etc.
#  - set admin users
#  - use custom base image for kernels.
#  - add custom authenticator that inserts env variables with the OAuth token info.
#  - checkout the dare-examples repo on startup (needs our custom image).
#
#
#  TODO:
#  - There are multiple ways we could integrate this further with DARE. E.g. we could mount the DARE home
#    as a subdirectory of every user. Or mount the client tools as gitRepo volume.
#
proxy:
  secretToken: # add the secret token
ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/proxy-body-size: 1024m
  hosts:
    - # add your host
  tls:
  - hosts:
    - # add your host
    secretName: # add the secret name
singleuser:
  defaultUrl: "/lab"
  image:
    name: registry.gitlab.com/project-dare/dare-platform/jupyterhub
    tag: latest
    pullPolicy: Always
  lifecycleHooks:
    postStart:
      exec:
        command: ["gitpuller", "https://gitlab.com/project-dare/dare-examples", "master", "dare-examples"]
hub:
  extraConfig:
    customiseSpawner: |
      from tornado import gen
      from oauthenticator.generic import GenericOAuthenticator
      class DAREAuthenticator(GenericOAuthenticator):
          @gen.coroutine
          def pre_spawn_start(self, user, spawner):
              auth_state = yield user.get_auth_state()
              if not auth_state:
                return
              spawner.auth_state = auth_state
              spawner.environment['DARE_ACCESS_TOKEN'] = auth_state['access_token']
              spawner.environment['DARE_REFRESH_TOKEN'] = auth_state['refresh_token']
              spawner.environment['DARE_USER_FULLNAME'] = auth_state['oauth_user']['name']
              spawner.environment['DARE_USER_NAME'] = auth_state['oauth_user']['preferred_username']
              spawner.environment['DARE_USER_EMAIL'] = auth_state['oauth_user']['email']
              spawner.environment['DARE_USER_SUB'] = auth_state['oauth_user']['sub']
      c.JupyterHub.authenticator_class = DAREAuthenticator
      c.Authenticator.enable_auth_state = True
      c.Authenticator.refresh_pre_spawn = True
      
  extraEnv:
    OAUTH2_AUTHORIZE_URL: # add the auth url from Keycloak
    OAUTH2_TOKEN_URL: # add the auth token url from Keycloak
    OAUTH_CALLBACK_URL: # add the oauth_callback url from Keycloak
    JUPYTERHUB_CRYPT_KEY:  # set this to a random value (openssl rand -hex 32)
auth:
  admin:
    users:
      - # add admin usernames from Keycloak
  type: custom
  custom:
    className: oauthenticator.generic.GenericOAuthenticator
    config:
      login_service: "keycloak"
      client_id: "jupyterhub"
      client_secret: # add the client secret from Keycloak for the jupyter hub
      token_url: # add the url of Keycloak for token auth
      userdata_url: # add the url of Keycloak with userinfo
      userdata_method: GET
      userdata_params: {'state': 'state'}
      username_key: preferred_username

#
# Automatically remove old pods.
#
cull:
  enabled: true
  timeout: 3600
  every: 300
