kind: Service
apiVersion: v1
metadata:
  name: playground
  labels:
    name: playground
spec:
  ports:
  - name: http
    port: 81
    targetPort: 81
    protocol: TCP
  selector:
    app: playground