apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: sprov-cronjob
spec:
  schedule: "0 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: sprov-cronjob
            image: registry.gitlab.com/project-dare/dare-platform/sprov:1.2.4
            command: ["mongo", "mongodb://sprov-db-0.sprov-db:27017/sprov-db", "../../resources/lineage_map_reduce.js"]
          restartPolicy: OnFailure
