kind: Deployment
apiVersion: apps/v1
metadata:
  name: workflow-registry
  labels:
    app: workflow-registry
spec:
  replicas: 1
  selector:
    matchLabels:
      app: workflow-registry
  template:
    metadata:
      labels:
        io.kompose.service: workflow-registry
        app: workflow-registry
    spec:
      containers:
        - name: workflow-registry
          image: registry.gitlab.com/project-dare/dare-platform/workflow-registry:v1.3
          imagePullPolicy: Always
          ports:
            - containerPort: 8002
