apiVersion: v1
name: ldapi
version: 1.0.0
appVersion: 1.0.0
description: A LinkedData API
keywords:
- linked-data
- api
home:
sources:
- https://gitlab.com/project-dare/dare-ldapi
- https://gitlab.com/project-dare/dare-platform/charts/dare-ldapi
