{{- if .Values.enabled -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "d4p-registry.fullname" . }}
  namespace: {{ $.Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ template "d4p-registry.name" . }}
    helm.sh/chart: {{ template "d4p-registry.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name | quote }}
    app.kubernetes.io/version: {{ .Chart.AppVersion | quote }}
    app.kubernetes.io/managed-by: {{ .Release.Service | quote }}
data:
  configure: |
    cp -v -r -L /init-config/.env /config/.env
    sed -i -e 's@DBPASS@'"$(cat /init-config/password)"'@' /config/.env
  .env: |
    SECRET_KEY={{ .Values.secretKey | quote }}
    ALLOWED_HOSTS=83.212.73.41
    DATABASE_ENGINE='django.db.backends.mysql'
    DATABASE_NAME={{ .Values.mariadb.db.name | quote }}
    DATABASE_USER={{ .Values.mariadb.db.user | quote }}
    DATABASE_PASS="DBPASS"
    DATABASE_HOST="{{ template "d4p-registry.mariadb.fullname" . }}"
    DATABASE_PORT={{ .Values.mariadb.service.port }}
{{- end }}
